browser=chrome
url=https://qa.crmly.net/
helpDesk_username=helpdesk1@cybertekschool.com
helpDesk_password=UserUser
humanResource_username=hr1@cybertekschool.com
humanResource_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser