browser=chrome
url=https://qa.crmly.net/
helpDesk_username=helpdesk1@cybertekschool.com
helpDesk_password=UserUser
humanResources_username=hr1@cybertekschool.com
humanResources_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser